%% File : pos_est_sf.tlc
%% Created : Thu Nov 27 17:45:17 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "pos_est_sf.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  pos_est_sf "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign charType = LibGetDataTypeNameFromId(::CompiledModel.tSS_CHAR)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "pos_est_sf_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void pos_est_sf_Start_wrapper_accel(void);
    SFB_EXTERN_C void pos_est_sf_Outputs_wrapper_accel(const void *Mag, void *__MagBUS,
			const void *Baro, void *__BaroBUS,
			const void *GPS, void *__GPSBUS,
			const void *IMU, void *__IMUBUS,
			%<doubleType> *pos,
			%<doubleType> *vel,
			%<doubleType> *att,
			%<doubleType> *att_acc_mag,
			%<doubleType> *att_gyro);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "pos_est_sf_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    #include "pos_est_sf_bus.h"


    extern void pos_est_sf_Start_wrapper(void);
    extern void pos_est_sf_Outputs_wrapper(const MAG_Bus *Mag,
			const PRESSURE_Bus *Baro,
			const GPS_Bus *GPS,
			const IMU_Bus *IMU,
			%<doubleType> *pos,
			%<doubleType> *vel,
			%<doubleType> *att,
			%<doubleType> *att_acc_mag,
			%<doubleType> *att_gyro);
    extern void pos_est_sf_Terminate_wrapper(void);
    void pos_est_sf_Start_wrapper_accel(void){
    pos_est_sf_Start_wrapper();
    }
    void pos_est_sf_Outputs_wrapper_accel(const void *Mag, void *__MagBUS,
			const void *Baro, void *__BaroBUS,
			const void *GPS, void *__GPSBUS,
			const void *IMU, void *__IMUBUS,
			%<doubleType> *pos,
			%<doubleType> *vel,
			%<doubleType> *att,
			%<doubleType> *att_acc_mag,
			%<doubleType> *att_gyro){

    %assign dTypeId = LibBlockInputSignalDataTypeId(0)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(MAG_Bus *) __MagBUS)", "(%<charType> *) Mag", 0)>

    %assign dTypeId = LibBlockInputSignalDataTypeId(1)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(PRESSURE_Bus *) __BaroBUS)", "(%<charType> *) Baro", 0)>

    %assign dTypeId = LibBlockInputSignalDataTypeId(2)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GPS_Bus *) __GPSBUS)", "(%<charType> *) GPS", 0)>

    %assign dTypeId = LibBlockInputSignalDataTypeId(3)
    %<SLibAssignSLStructToUserStruct(dTypeId, "(*(IMU_Bus *) __IMUBUS)", "(%<charType> *) IMU", 0)>
    pos_est_sf_Outputs_wrapper((MAG_Bus *) __MagBUS,
			(PRESSURE_Bus *) __BaroBUS,
			(GPS_Bus *) __GPSBUS,
			(IMU_Bus *) __IMUBUS,
			pos,
			vel,
			att,
			att_acc_mag,
			att_gyro);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void pos_est_sf_Start_wrapper(void);

    SFB_EXTERN_C void pos_est_sf_Outputs_wrapper(const MAG_Bus *Mag,
			const PRESSURE_Bus *Baro,
			const GPS_Bus *GPS,
			const IMU_Bus *IMU,
			%<doubleType> *pos,
			%<doubleType> *vel,
			%<doubleType> *att,
			%<doubleType> *att_acc_mag,
			%<doubleType> *att_gyro);

    SFB_EXTERN_C void pos_est_sf_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    pos_est_sf_Start_wrapper_accel();
  %else
    pos_est_sf_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign py4 = LibBlockOutputSignalAddr(4, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign MagBUS_ptr = LibBlockDWorkAddr(MagBUS, "", "", 0)
    %assign BaroBUS_ptr = LibBlockDWorkAddr(BaroBUS, "", "", 0)
    %assign GPSBUS_ptr = LibBlockDWorkAddr(GPSBUS, "", "", 0)
    %assign IMUBUS_ptr = LibBlockDWorkAddr(IMUBUS, "", "", 0)
    pos_est_sf_Outputs_wrapper_accel(%<pu0>, %<MagBUS_ptr>, %<pu1>, %<BaroBUS_ptr>, %<pu2>, %<GPSBUS_ptr>, %<pu3>, %<IMUBUS_ptr>, %<py0>, %<py1>, %<py2>, %<py3>, %<py4>);
  %else
    pos_est_sf_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>, %<py2>, %<py3>, %<py4>);
  %endif

  %%
%endfunction


%% [EOF] pos_est_sf.tlc

