%% File : my_c_gain.tlc
%% Created : Thu Nov 13 21:49:43 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "my_c_gain.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  my_c_gain "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign integerType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "my_c_gain_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void my_c_gain_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<doubleType> *k0, const %<integerType> p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "my_c_gain_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void my_c_gain_Start_wrapper(const %<doubleType> *k0, const %<integerType> p_width0);
    extern void my_c_gain_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<doubleType> *k0, const %<integerType> p_width0);
    extern void my_c_gain_Terminate_wrapper(const %<doubleType> *k0, const %<integerType> p_width0);
    void my_c_gain_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<doubleType> *k0, const %<integerType> p_width0){
    my_c_gain_Outputs_wrapper(u0,
			y0,
			k0, p_width0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void my_c_gain_Start_wrapper(const %<doubleType> *k0, const %<integerType> p_width0);

    SFB_EXTERN_C void my_c_gain_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<doubleType> *k0, const %<integerType> p_width0);

    SFB_EXTERN_C void my_c_gain_Terminate_wrapper(const %<doubleType> *k0, const %<integerType> p_width0);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    my_c_gain_Outputs_wrapper_accel(%<pu0>, %<py0>, %<pp1>, %<param_width1>);
  %else
    my_c_gain_Outputs_wrapper(%<pu0>, %<py0>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction


%% [EOF] my_c_gain.tlc

